<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id$</CVS>
    <Name>DynamicFieldRemoteDB</Name>
    <Version>1.2.80</Version>
    <Framework>5.0.x</Framework>
    <Vendor>c.a.p.e. IT GmbH</Vendor>
    <URL>http://www.cape-it.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">DynamicField backend to provide access to RemoteDB for OTRS</Description>
    <Description Lang="de">DynamicField-Backend zur Bereitstellung des Zugangs zu Datenbanken fuer OTRS</Description>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <Filelist>

        <File Permission="644" Location="Kernel/Config/Files/DynamicFieldRemoteDB.xml"/>
        <File Permission="644" Location="Kernel/Language/de_DynamicFieldRemoteDB.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminDynamicFieldRemoteDB.pm"/>
        <File Permission="644" Location="Kernel/Modules/DynamicFieldRemoteDBAJAXHandler.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AdminDynamicFieldRemoteDB.tt"/>
        <File Permission="644" Location="Kernel/System/DynamicField/Driver/RemoteDB.pm"/>
        <File Permission="644" Location="Kernel/System/DFRemoteDB.pm"/>
        <File Permission="644" Location="doc/CHANGES_DynamicFieldRemoteDB.md"/>
        <File Permission="644" Location="doc/de/DynamicFieldRemoteDB.pdf"/>
        <File Permission="644" Location="var/packagesetup/DynamicFieldRemoteDB.pm"/>

    </Filelist>
    <DatabaseInstall></DatabaseInstall>
    <DatabaseReinstall></DatabaseReinstall>
    <DatabaseUpgrade></DatabaseUpgrade>
    <DatabaseUninstall></DatabaseUninstall>

    <CodeInstall Type="post"><![CDATA[
    $Kernel::OM->Get('var::packagesetup::DynamicFieldRemoteDB')->CodeInstall();
    ]]></CodeInstall>

    <CodeReinstall Type="post"><![CDATA[
    $Kernel::OM->Get('var::packagesetup::DynamicFieldRemoteDB')->CodeReinstall();
    ]]></CodeReinstall>

    <CodeUpgrade Type="post"><![CDATA[
    $Kernel::OM->Get('var::packagesetup::DynamicFieldRemoteDB')->CodeUpgrade();
    ]]></CodeUpgrade>

    <CodeUpgrade Type="post" Version="4.99.80"><![CDATA[
    $Kernel::OM->Get('var::packagesetup::DynamicFieldRemoteDB')->CodeUpgrade_5();
    ]]></CodeUpgrade>

    <CodeUpgrade Type="post" Version="5.0.1"><![CDATA[
    $Kernel::OM->Get('var::packagesetup::DynamicFieldRemoteDB')->CodeUpgrade_5_0_1();
    ]]></CodeUpgrade>

    <CodeUninstall Type="pre"><![CDATA[
    $Kernel::OM->Get('var::packagesetup::DynamicFieldRemoteDB')->CodeUninstall();
    ]]></CodeUninstall>

    <IntroInstall Type="pre" Title="Install Information" Lang="en">
        <![CDATA[
            <br/>
            WELCOME<br/>
            <br/>
            You are about to install DynamicFieldRemoteDB for OTRS.<br/>
            <br/>
            <br/>
            <br/>
            c.a.p.e. IT ...easy.<br/>
            <br/>
            <br/>
        ]]>
    </IntroInstall>
    <IntroInstall Type="post" Title="Install Information" Lang="en">
        <![CDATA[
            <br/>
            The package has been installed.<br/>
            <br/>
            <strong>Important Advice:</strong>
            <br/>
            <br/>
            It is recommended to delete the OTRS-cache and perform a configuration rebuild before you continue the use of this OTRS installation.
            <br/>
            <br/>
            c.a.p.e. IT ...easy.<br/>
            <br/>
            <br/>
        ]]>
    </IntroInstall>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="en">
        <![CDATA[
            <br/>
            WELCOME<br/>
            <br/>
            You are about to upgrade DynamicFieldRemoteDB for OTRS.<br/>
            <br/>
            <br/>
            c.a.p.e. IT ...easy.<br/>
            <br/>
            <br/>
        ]]>
    </IntroUpgrade>
    <IntroUpgrade Type="post" Title="Upgrade Information" Lang="en">
        <![CDATA[
            <br/>
            The package has been upgraded.<br/>
            <br/>
            <strong>Important Advice:</strong>
            <br/>
            <br/>
            It is recommended to delete the OTRS-cache and perform a configuration rebuild before you continue the use of this OTRS installation.
            <br/>
            <br/>
            c.a.p.e. IT ...easy.<br/>
            <br/>
            <br/>
        ]]>
    </IntroUpgrade>
    <IntroUninstall Type="pre" Title="Uninstall Information" Lang="en">
        <![CDATA[
            <br/>
            WELCOME<br/>
            <br/>
            You are about to UNINSTALL DynamicFieldRemoteDB for OTRS.<br/>
            <br/>
            <strong>Important Advice:</strong>
            <br/>
            <br/>
            All dynamic fields of type RemoteDB will be deleted with all related ticket values
            <br/>
            <br/>
            <br/>
            <br/>
            c.a.p.e. IT ...easy.<br/>
            <br/>
            <br/>
        ]]>
    </IntroUninstall>
    <IntroUninstall Type="post" Title="Uninstall Information" Lang="en">
        <![CDATA[
            <br/>
            The package has been uninstalled.<br/>
            <br/>
            <br/>
            c.a.p.e. IT ...easy.<br/>
            <br/>
            <br/>
        ]]>
    </IntroUninstall>
</otrs_package>
